{
  "name": "@sdsa-lib/base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavmir/sdsa.git"
  },
  "bugs": {
    "url": "https://github.com/abhinavmir/sdsa/issues"
  },
  "homepage": "https://github.com/abhinavmir/sdsa#readme",
  "description": "This is a Solidity library framework that provides access to popular data structures and search algorithms. This framework can be used to implement efficient and scalable data storage and search functionalities in your Solidity smart contracts."
}
